# Test graph with two nodes and three edges with same destination

# Create a graph
created graph graph1

# Add a pair of nodes
added node node1 to graph1
added node node2 to graph1

# Add three edges
added edge edge1 from node1 to node2 in graph1
added edge edge2 from node1 to node2 in graph1
added edge edge3 from node1 to node2 in graph1

# Print the nodes in the graph and the outgoing edges from node1
graph1 contains: node1 node2
the children of node1 in graph1 are: node2(edge1) node2(edge2) node2(edge3)